{
  "name": "wiw-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/timi-codes/wiw-shift.git",
  "author": "--replace <tejumoladavid@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.2",
    "ts-node": "^10.9.2"
  }
}
